{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PathFinding System",
	"Description": "Advanced Zone-based PathFinding system for Unreal Engine 5. Supports multiple algorithms (Dijkstra, A*, Floyd-Warshall, Poly-Anya) with Level Instance integration and dynamic loading.",
	"Category": "Gameplay",
	"CreatedBy": "PathFinding Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PathFindingPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": false,
			"Optional": true
		}
	]
}